{
  "name": "crle.trails",
  "version": "0.0.3",
  "description": "Trails information",
  "dependencies": {
    "react-native-mapbox-gl": "git+https://github.com/shoutem/react-native-mapbox-gl.git",
    "xmldom": "^0.1.27"
  },
  "rnpm": {
    "commands": {
      "postlink": "node node_modules/crle.trails/scripts/run.js"
    }
  }
}
